# tf2_bot_detector

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  LICENSE  README.md  TODO  attach  attach-gdb  attach-libnamed.sh  build_names  code-style.md  config  index.md  install-all  install-data  preload  report-crash  tf2_bot_detector.sln  update  vcpkg-configuration.json  vcpkg.json  vcpkg_packages.txt  vcpkg_setup.bat
.github/: FUNDING.yml
tf2_bot_detector/: .clang-format  ActionManager.cpp  ActionManager.h  Actions.cpp  Actions.h  Application.cpp  Application.h  AsyncObject.h  BaseTextures.cpp  BaseTextures.h  BatchedAction.h  Bitmap.cpp  Bitmap.h  CMakeLists.txt  CachedVariable.h  CheaterList.cpp  CheaterList.h  Clock.cpp  Clock.h  CompensatedTS.cpp  CompensatedTS.h  ConsoleLines.cpp  ConsoleLines.h  DLLMain.cpp  DLLMain.h  DiscordRichPresence.cpp  DiscordRichPresence.h  FileMods.cpp  FileMods.h  Filesystem.cpp  Filesystem.h  GenericErrors.cpp  GenericErrors.h  GithubAPI.cpp  GithubAPI.h  GlobalDispatcher.h  HTTPHelpers.cpp  HTTPHelpers.h  IConsoleLine.h  IConsoleLineListener.h  (+64 more)
tf2_bot_detector/Actions/: ActionGenerators.cpp  ActionGenerators.h  ActionManager.cpp  ActionManager.h  Actions.cpp  Actions.h  HijackActionManager.cpp  HijackActionManager.h  IActionManager.h  ICommandSource.h  RCONActionManager.cpp  RCONActionManager.h
tf2_bot_detector/Config/: AccountAges.cpp  AccountAges.h  ChatWrappers.cpp  ChatWrappers.h  ConfigHelpers.cpp  ConfigHelpers.h  DRPInfo.cpp  DRPInfo.h  JSONHelpers.h  PlayerListJSON.cpp  PlayerListJSON.h  Rules.cpp  Rules.h  Settings.cpp  Settings.h  SponsorsList.cpp  SponsorsList.h  Whitelist.cpp  Whitelist.h
tf2_bot_detector/ConsoleLog/: ConsoleLineListener.cpp  ConsoleLineListener.h  ConsoleLines.cpp  ConsoleLines.h  ConsoleLogParser.cpp  ConsoleLogParser.h  IConsoleLine.h  IConsoleLineListener.h  NetworkStatus.cpp  NetworkStatus.h
tf2_bot_detector/DB/: DBHelpers.cpp  DBHelpers.h  TempDB.cpp  TempDB.h
(+714 files in other folders)
