#include <winver.h>
#include <ntdef.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION ${CMAKE_PROJECT_VERSION_MAJOR},${CMAKE_PROJECT_VERSION_MINOR},${CMAKE_PROJECT_VERSION_PATCH},${CMAKE_PROJECT_VERSION_TWEAK}
PRODUCTVERSION ${CMAKE_PROJECT_VERSION_MAJOR},${CMAKE_PROJECT_VERSION_MINOR},${CMAKE_PROJECT_VERSION_PATCH},${CMAKE_PROJECT_VERSION_TWEAK}
FILEFLAGS ${TF2BD_RESOURCE_FILEFLAGS}
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
	BEGIN
		VALUE "FileDescription",  "TF2 Bot Detector Updater"
		VALUE "Comments",         "Automatic updater for TF2 Bot Detector."
		VALUE "FileVersion",      "${CMAKE_PROJECT_VERSION}"
		VALUE "ProductName",      "TF2 Bot Detector Updater"
		VALUE "ProductVersion",	  "${CMAKE_PROJECT_VERSION}"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END
